# bd-designing-with-java-project

./: .gitignore  Config  README.md  build.gradle  build.xml  definition.yaml  settings.gradle
LibrariesAndUtilities/ATACheckstyle/configuration/checkstyle/: checkstyle.xml
LibrariesAndUtilities/ATACheckstyle/configuration/checkstyle/foundations/: suppressions.xml
LibrariesAndUtilities/ATACheckstyle/configuration/checkstyle/unit1/: suppressions.xml
LibrariesAndUtilities/ATACheckstyle/configuration/checkstyle/unit2/: suppressions.xml
LibrariesAndUtilities/ATACheckstyle/configuration/checkstyle/unit3/: suppressions.xml
LibrariesAndUtilities/ATACheckstyle/configuration/checkstyle/unit4/: suppressions.xml
LibrariesAndUtilities/ATACheckstyle/configuration/checkstyle/unit5/: suppressions.xml
LibrariesAndUtilities/ATACheckstyle/configuration/checkstyle/unit6/: suppressions.xml
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceIntrospectionTests/: Config  build.gradle  build.xml
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceIntrospectionTests/src/com/amazon/ata/tct/tests/: MT2IntrospectionTests.java  MT3DesignIntrospectionTests.java  MT3IntrospectionTests.java  MT4IntrospectionTests.java  MT4UniqueIntrospectionTests.java  MT5CarbonIntrospectionTests.java  MT5DesignIntrospectionTests.java  MT5WeightedIntrospectionTests.java  MT7IntrospectionTests.java  PPT1IntrospectionTests.java  PPT2IntrospectionTests.java  PPT3IntrospectionTests.java
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceIntrospectionTests/src/com/amazon/atacurriculumsustainabilityshipmentservicelambda/tct/: ProjectClassFactory.java
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceIntrospectionTests/src/com/amazon/atacurriculumsustainabilityshipmentservicelambda/tct/basewrappers/: BoxWrapper.java  BoxWrapperTest.java  CarbonCostStrategyWrapper.java  CarbonCostStrategyWrapperTest.java  CostStrategyWrapper.java  CostStrategyWrapperTest.java  FcPackagingOptionWrapper.java  FcPackagingOptionWrapperTest.java  FulfillmentCenterWrapper.java  FulfillmentCenterWrapperTest.java  ItemWrapper.java  ItemWrapperTest.java  MaterialEnumWrapper.java  MaterialEnumWrapperTest.java  MonetaryCostStrategyWrapper.java  MonetaryCostStrategyWrapperTest.java  OriginalPackagingWrapper.java  PackagingDAOWrapper.java  PackagingDAOWrapperTest.java  PackagingDatastoreWrapper.java  PackagingDatastoreWrapperTest.java  PackagingWrapper.java  PackagingWrapperTest.java  PolyBagWrapper.java  PolyBagWrapperTest.java  ShipmentCostWrapper.java  ShipmentCostWrapperTest.java  ShipmentOptionWrapper.java  ShipmentOptionWrapperTest.java  WeightedCostStrategyWrapper.java  WeightedCostStrategyWrapperTest.java  WrapperBase.java
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceIntrospectionTests/src/com/amazon/atacurriculumsustainabilityshipmentservicelambda/types/: PackagingFactory.java  ShipmentOptionFactory.java
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceIntrospectionTests/tst/com/amazon/atacurriculumsustainabilityshipmentservicelambda/tct/: ProjectClassFactoryTest.java
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceIntrospectionTests/tst/com/amazon/atacurriculumsustainabilityshipmentservicelambda/tct/basewrappers/: WrapperBaseTest.java
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceLambdaJavaClient/: .gitignore  Config  build.gradle  build.xml  settings.gradle
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceLambdaJavaClient/codegen-resources/: codegen.config  customization.config
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceModel/: .gitignore  Config  README.md  build.json  build.xml
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceModel/model/: main.xml
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceTCTs/: Config  Readme.md  build.xml
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceTCTs/src/: testng-beta.xml
LibrariesAndUtilities/ATACurriculumTctIntrospection/: Config  build.gradle  build.xml  settings.gradle
LibrariesAndUtilities/ATACurriculumTctIntrospection/src/com/amazon/ata/test/tct/instrospection/: CoralModelATATestConverter.java  ExecuteTctSuiteHelper.java
LibrariesAndUtilities/ATACurriculumTctIntrospection/src/com/amazon/ata/test/tct/introspection/: CoralModelATATestConverter.java  ExecuteTctSuiteHelper.java
LibrariesAndUtilities/ATACurriculumTctIntrospection/tst/com/amazon/ata/test/tct/instrospection/: CoralModelATATestConverterTest.java  ExecuteTctSuiteHelperTest.java
LibrariesAndUtilities/ATACurriculumTctIntrospection/tst/com/amazon/ata/test/tct/introspection/: CoralModelATATestConverterTest.java  ExecuteTctSuiteHelperTest.java
LibrariesAndUtilities/ATACurriculumTctIntrospectionModel/: Config  README.md  build.xml
LibrariesAndUtilities/ATACurriculumTctIntrospectionModel/model/: tct_types.xml
LibrariesAndUtilities/ATACurriculumTestInfrastructure/: Config  build.gradle
LibrariesAndUtilities/ATAIntegrationTestInfrastructure/: Config
configuration/cloudFormation/: hydraPersistentConfiguration.template.yml  lambda_cloudformation.template.yml  modifiedHydraInvocationRole.template.yml
mounts/events/: base_api_request.json
mounts/hydra/: runDefinition.json
src/: log4j2.xml
src/.aws-sam/: build.toml
src/com/amazon/ata/: App.java
src/com/amazon/ata/cost/: CarbonCostStrategy.java  (+1 more)
src/com/amazon/atacurriculumsustainabilityshipmentservicelambda/: App.java  PrepareShipmentRequest.java  PrepareShipmentResponse.java
src/resources/: mastery-task2-cloudwatch.txt  mastery-task2-local.txt  mastery_task_03_CD.puml  mastery_task_05_CD.puml  pb-preparedness-task2.txt  ppt1-response1.txt  ppt1-response2.txt  ppt1-response3.txt
tasks/project-mastery-tasks/: MasteryTask01.md  MasteryTask02.md  MasteryTask03.md  MasteryTask04.md  MasteryTask05.md  MasteryTask06.md  MasteryTask07.md
tasks/project-preparedness-tasks/: PreparednessTask01.md  PreparednessTask02.md  PreparednessTask03.md
(+98 files in other folders)
