<?xml version="1.0"?>

<project name="ATACurriculumSustainabilityShipmentServiceIntrospectionTests-C2020July" basedir="." default="release" xmlns:ht="happytrails" xmlns:coral="antlib:com.amazon.coral">

  <!-- This is provided solely so that this package will build
       out-of-the-box.  Feel free to remove this as soon as you add actual
       content under the src/ and tst/ directories. -->
  <property name="allow.empty.sources.dir" value="true" />

  <import file="${happytrails.root}/happytrails.xml"/>

  <property name="checkstyle.configuration.file" value="${bp:[ATACheckstyle]pkg.src}/configuration/checkstyle/checkstyle.xml"/>
  <property name="checkstyle.suppression.filter" value="${bp:[ATACheckstyle]pkg.src}/configuration/checkstyle/unit2/suppressions.xml"/>

  <property name="findbugs.failOnError" value="true" />
  <property name="checkstyle.failOnError" value="true" />

  <property name="unit.test.minimum.coverage.lines" value="0.66"/>
  <property name="unit.test.minimum.coverage.branches" value="0.66"/>

  <!-- Define HappierTrails property overrides here -->
  <property name="tests.additional.jvmargs" value=""/>
  <property name="coral-src.dir" location="${output.dir}/private/src" />
  <property name="coral-tst.dir" location="${output.dir}/private/tst" />
  <property name="coverage.exclude.instrument.pattern" value="**/tct/basewrappers/*.class,**/tct/tests/*.class,**/types/*.class" />

  <ht:import file="happier-trails.xml"/>

  <fileset id="unit.test.sources" dir="${testclasses.dir}">
    <exclude name="**/tct/tests/*.java" />
  </fileset>

  <fileset id="coverage.tests" dir="${testclasses.dir}">
    <exclude name="**/tct/basewrapper/*.class" />
    <exclude name="**/tct/tests/*.class" />
  </fileset>

  <ht:import file="coral-generator.xml" optional="false"/>
  <property name="coral-model-package" value="ATACurriculumTctIntrospectionModel" />
  <!-- Generate the service types, explorer, model index, and abstract activities -->
  <target name="generate">
    <mkdir dir="${coral-src.dir}" />
    <!-- Generate the source -->
    <coral:generate dir="${coral-src.dir}" mode="types,index" stalecheck="true">
      <package name="${coral-model-package}"/>
    </coral:generate>
    <!-- Compile the coral source -->
    <ht:compile srcdir="${coral-src.dir}" destdir="${generated.classes.dir}" />
  </target>
  <target name="compile" depends="generate,standard-compile" />

</project>
