<?xml version="1.0"?>
<project xmlns:ht="happytrails" name="ATACurriculumSustainabilityShipmentServiceLambdaJavaClient-C2020July" default="release" basedir=".">
   <import file="${happytrails.root}/happytrails.xml" optional="false" />
   <ht:import file="aws-java-client-build.xml" optional="false" />
   <ht:import file="happier-trails.xml" />
</project>
