<?xml version="1.0"?>

<project name="ATACurriculumTctIntrospection-1.0" basedir="." default="release" xmlns:ht="happytrails" xmlns:coral="antlib:com.amazon.coral">
    <property name="allow.empty.sources.dir" value="true" />

    <import file="${happytrails.root}/happytrails.xml"/>

    <property name="findbugs.failOnError" value="true" />
    <property name="checkstyle.failOnError" value="true" />

    <property name="checkstyle.configuration.file" value="${bp:[ATACheckstyle]pkg.src}/configuration/checkstyle/checkstyle.xml"/>
    <property name="checkstyle.suppression.filter" value="${bp:[ATACheckstyle]pkg.src}/configuration/checkstyle/suppressions.xml"/>

    <property name="unit.test.minimum.coverage.lines" value="0.90"/>
    <property name="unit.test.minimum.coverage.branches" value="0.90"/>

    <!-- Define HappierTrails property overrides here -->
    <property name="tests.additional.jvmargs" value=""/>
    <property name="coral-src.dir" location="${output.dir}/private/src" />
    <property name="coral-tst.dir" location="${output.dir}/private/tst" />

    <ht:import file="happier-trails.xml"/>

    <ht:import file="coral-generator.xml" optional="false"/>
    <property name="coral-model-package" value="ATACurriculumTctIntrospectionModel" />
    <!-- Generate the service types, explorer, model index, and abstract activities -->
    <target name="generate">
        <mkdir dir="${coral-src.dir}" />
        <!-- Generate the source -->
        <coral:generate dir="${coral-src.dir}" mode="types,index" stalecheck="true">
            <package name="${coral-model-package}"/>
        </coral:generate>
        <!-- Compile the coral source -->
        <ht:compile srcdir="${coral-src.dir}" destdir="${generated.classes.dir}" />
    </target>
    <target name="compile" depends="generate,standard-compile" />

</project>