# -*-perl-*-

package.ATACurriculumTctIntrospection = {
    interfaces = (1.0);
    deploy = {
        generic = true;
    };

    dependencies = {
        1.0 = {
            CoralModel = 1.1;
            ATACurriculumTestInfrastructure = 1.0;
            CoralAnnotation = 1.1;
            CoralReflect = 1.1;
            CoralUtil = 1.1;
        };
    };

    test-dependencies = {
        1.0 = {
            JUnit5 = 5.x;
        };
    };

    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-system = happytrails;

    build-tools = {
        1.0 = {
            ATACheckstyle = 1.1;
            ATACurriculumTctIntrospectionModel = 1.0;
            CoralGenerator = 1.2;
            JDK8 = 1.0;
            HappierTrails = 3.4;
        };
    };

    targets = {
        ATACurriculumTctIntrospection-1.0 = { type = javalibrary; };
    };
};
