package.ATAIntegrationTestInfrastructure = {
    interfaces = (1.0);

    build-system = brazil-gradle;
    build-tools = {
        1.0 = {
            JDK8 = 1.0;
            BrazilGradle = 5.x;
            BrazilGradleQualityDefaults = 5.x;
        };
    };

    dependencies = {
        1.0 = {
            JakartaCommons-lang3 = 3.x;
            Log4j-api = 2.x;
            TestNG = 7.x;
            AWSCloudFormationJavaClient = 1.11.x;
            AWSJavaClientRuntime = 1.11.x;
            OdinAWSCredentials = 1.6;
            BONESIsengardJavaUtils = 1.1;
            Jackson-databind = 2.12.x;
        };
    };

    resolves-conflict-dependencies = {
        1.0 = {
            Jackson-annotations = 2.12.x;
            Jackson-core = 2.12.x;
            Jackson-databind = 2.12.x;
            JakartaCommons-logging = 1.2;
        };
    };

    test-dependencies = {
        1.0 = {
            # If only using JUnit 4, replace with 'Maven-junit_junit = 4.12.x;'
            # and remove 'useJUnitPlatform' from build.gradle. For mixed
            # JUnit 4 and 5 tests, keep this and add 'JUnit-4-12-migration = 5.x;'
            JUnit5 = 5.x;
        };
    };

    targets = {
        ATAIntegrationTestInfrastructure-1.0 = { type = javalibrary; };
    };
};
